events {
  worker_connections  1024;
}


http{
    server{
        listen 80;

        location /accounts{
            proxy_pass http://192.168.0.126:8090;
        }

        location /pages{
            proxy_pass http://192.168.0.126:8080;
        }
    }
}